{
  "name": "rsapt",
  "private": "true",
  "workspaces": [
    "packages/**"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/srgooglo/rsapt.git"
  },
  "author": "SrGooglo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/srgooglo/rsapt/issues"
  },
  "homepage": "https://github.com/srgooglo/rsapt#readme"
}
